.top {
  background: #FFBD27;
  position: sticky;
  top: 0;
  z-index: 2;
}

.bor {
  border-left: 2px solid #fff;
  padding: 5px;
}

.bg1 {
  background: #FFF3D5;
}

.carousel-control-prev {
  background-color: #FFBD27;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 44%;
  left: 70px;
  z-index: 2;
}
.carousel-control-prev:hover {
  background: #000;
}

.carousel-control-next {
  background-color: #FDB419;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 44%;
  right: 20px;
  z-index: 2;
}
.carousel-control-next:hover {
  background: #000;
}

.navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
  display: block;
}

.head_category {
  border: 1px solid #ccc;
  background: #F7F9FC;
}

.dropdown_product_cat {
  border: 1px solid #F2F5FA;
  background: #F7F9FC;
}

.bb {
  border-radius: 0;
  font-size: 17px;
  padding: 10px 15px;
}

.oip {
  border: none;
  -webkit-box-shadow: 1px 1px #ccc;
          box-shadow: 1px 1px #ccc;
}

.carousel-caption {
  max-width: 40%;
  right: 0px;
  margin: auto;
  left: 54%;
  top: 100px;
}
.carousel-caption h1 {
  color: #000;
  font-size: 60px;
  font-weight: 900;
}
.carousel-caption p {
  color: #000;
}
.carousel-caption .shop {
  border-radius: 0;
  font-weight: 500;
  padding: 15px 30px;
}
.carousel-caption .shop:hover {
  background-color: #000;
  color: #FFBD27;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}
.carousel-caption .op {
  padding-left: 10px;
}

.fbox {
  position: relative;
}
.fbox .fbox-s {
  position: absolute;
  width: 50px;
  height: 0%;
  background: #FFBD27;
  right: 20px;
  top: 0;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}
.fbox .fbox-s .fbox1 {
  position: absolute;
  border-radius: 50%;
  background: #000;
  width: 35px;
  height: 0;
  right: 7px;
  visibility: hidden;
}
.fbox .fbox-s .fbox1 i {
  color: #fff;
}
.fbox .fbox-s .fbox2 {
  top: 50px;
}
.fbox .fbox-s .fbox3 {
  top: 100px;
}
.fbox .fbox-s .fbox4 {
  top: 150px;
}
.fbox .fbox-s .fbox5 {
  top: 200px;
}
.fbox:hover .fbox-s {
  height: 84%;
}
.fbox:hover .fbox1 {
  visibility: visible;
  height: 35px;
}
.fbox img {
  width: 100%;
  height: auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.category {
  background: #F5FDFD;
}
.category .c-box {
  position: relative;
  overflow: hidden;
}
.category .c-box-op {
  position: absolute;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.6);
  top: 5%;
  left: 5%;
  -webkit-transform: perspective(1000px) rotateX(0deg);
          transform: perspective(1000px) rotateX(0deg);
  -webkit-transition: 0.8s;
  transition: 0.8s;
  visibility: hidden;
}
.category .c-box:hover .c-box-op {
  visibility: visible;
  -webkit-transform: perspective(10000px) rotateX(180deg);
          transform: perspective(10000px) rotateX(180deg);
}
.category .c-box:hover .cate, .category .c-box:hover .cate1, .category .c-box:hover .cate2, .category .c-box:hover .cate3, .category .c-box:hover .cate4, .category .c-box:hover .cate5 {
  visibility: hidden;
}
.category .c-box:hover .over, .category .c-box:hover .over1, .category .c-box:hover .over2, .category .c-box:hover .over3, .category .c-box:hover .over4, .category .c-box:hover .over5 {
  top: 45%;
  left: 47%;
  visibility: visible;
  opacity: 1;
}
.category .c-box:hover .over1, .category .c-box:hover .over2, .category .c-box:hover .over3, .category .c-box:hover .over4 {
  top: 45%;
  left: 27%;
}
.category .c-box:hover .over5 {
  top: 45%;
  left: 48%;
}
.category .c-box img {
  -webkit-transition: 0.9s;
  transition: 0.9s;
  opacity: 1;
}
.category .c-box:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0.4;
}
.category .cate, .category .cate1, .category .cate2, .category .cate3, .category .cate4, .category .cate5 {
  background: #FFBD27;
  width: 89px;
  height: 37px;
  padding: 8px 24px;
  position: absolute;
  top: 84%;
  left: 10px;
  font-weight: bold;
  color: #031424;
  visibility: visible;
}
.category .cate1 {
  width: 180px;
}
.category .cate2 {
  width: 157px;
}
.category .cate3 {
  width: 141px;
}
.category .cate4 {
  width: 124px;
}
.category .cate5 {
  width: 123px;
}
.category .over, .category .over1, .category .over2, .category .over3, .category .over4, .category .over5 {
  color: #fff;
  position: absolute;
  top: 10%;
  left: 48%;
  opacity: 0;
  font-size: 20px;
  font-weight: 500;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  visibility: hidden;
}
.category .over1, .category .over2, .category .over3, .category .over4 {
  top: 10%;
  left: 27%;
}

.products {
  position: relative;
}
.products .learn {
  border-radius: 0;
  font-weight: 500;
  padding: 15px 30px;
  position: absolute;
  bottom: 40px;
  left: 45%;
  background-color: #000;
  color: #FFBD27;
}
.products .learn:hover {
  background-color: #FFBD27;
  color: #000;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.news {
  background: #F6FDFE;
}
.news h3 {
  font-size: 20px;
}
.news .latest_btn {
  color: #FFBD27;
}
.news .nbox {
  padding: 15px;
  background: #fff;
  border: 1px solid #fff;
}
.news .nbox .pic {
  position: relative;
}
.news .nbox .date {
  width: 50px;
  height: 52px;
  position: absolute;
  top: -7px;
  left: 20px;
  text-align: center;
  font-weight: 600;
}
.news .nbox .date:before {
  content: "";
  border-width: 10px 10px 0 0;
  border-style: solid;
  border-color: transparent #169eb1 #169eb1 transparent;
  position: absolute;
  top: 0;
  left: -10px;
}
.news .nbox .date:after {
  content: "";
  border-width: 10px 0 0 10px;
  border-style: solid;
  border-color: transparent #169eb1;
  position: absolute;
  top: 0;
  right: -10px;
}
.news .nbox img {
  width: 100%;
  height: auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.news .nbox .content h3 {
  font-weight: 600;
  font-size: 20px;
}
.news .nbox .content a {
  text-decoration: none;
}
.news .nbox .latest_btn .weq {
  color: #FFBD27;
}
.news .nbox .latest_btn:hover .weq {
  color: #000;
}

.clients {
  background: #FFFFFF;
}
.clients .box2 {
  left: 56%;
  width: 60%;
  -webkit-box-shadow: 0px 0px 20px 5px #eee;
          box-shadow: 0px 0px 20px 5px #eee;
  margin-top: 10px !important;
}
.clients .pic1 {
  position: relative;
}
.clients .pic1 .ar1 {
  position: absolute;
  top: 40%;
  left: 40%;
  color: #FFBD27;
}
.clients .pic1 .ar2 {
  position: absolute;
  top: 40%;
  right: 40%;
  color: #FFBD27;
}

.sub {
  background: url(https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/subscribe-bg.png);
  color: #fff;
}
.sub .bc {
  border-radius: 0;
}

.brand .shift {
  position: relative;
  left: 5%;
}
.brand .partner_content {
  -webkit-box-shadow: 0px 0px 20px 5px #eee;
          box-shadow: 0px 0px 20px 5px #eee;
}

.darkbox {
  background: #FFF3D5;
}
.darkbox .bo {
  border-left: 3px solid #ffbd27;
  line-height: 3px;
  padding: 10px;
}
.darkbox .box3, .darkbox .box4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.darkbox .box3 img, .darkbox .box4 img {
  padding-right: 15px;
}
.darkbox .footer-cols li:before {
  content: "\f068";
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em;
  width: 1.3em;
  color: #576588;
  font-size: 12px;
}/*# sourceMappingURL=style.css.map */