<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background: pink;
            display:  flex;/*inline-flex flex */
            flex-direction: row;/*row(default)  column column-reverse row-reverse*/
            flex-wrap: wrap;/*wrap nowrap(default)*/
            flex-flow: row wrap;/*flex direaction and flexwrap combined*/
            justify-content: space-evenly; /*start= flex-start end = flex-end space-between first and last no gap space-around space everywhere
             space-evenly (left and right)*/
             align-items: center;/*stretch(default) start end center baseline*/
             height: 400px;
             align-content: space-around;/*overrides align-items*/
        }
        .box {
            border: 2px solid #000; padding: 30px; width: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
</body>
</html>