<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 200px; height: 200px; border: 2px solid #000; float: left; position: relative;}
        div::before{content: ''; position: absolute; right: 0; top: 48%; border: 20px solid; border-color: transparent black transparent transparent ;}
        div:nth-child(5)::before{border: none;}
        div::after{content: ''; position: absolute; left: 0; top: 48%; border: 20px solid; border-color: transparent transparent transparent black;}
        div:nth-child(1)::after{border: none;}
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>