<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  </head>
  <body>
    <section class="top text-center text-light py-1">
        Get Shopkeeper WordPress Theme <a href="" class="btn btn-light btn-sm px-3 text-danger mx-3">Buy Now</a> Or Try Our WordPress Bundle - For $89 <a href="" class="btn btn-light btn-sm px-3 text-danger mx-3">Get It Now</a>  
    </section>
    <section class="bg-dark text-light py-1 ">
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6"> 
                <div class="row"> 
                <div class="col-lg-8"> 50% Off On Orders Above $100</div>
                <div class="col-lg-4"> 
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button p-0 px-2 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/plugins/gtranslate/flags/24/en.png" alt="">
                           English
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <ul class="list-unstyled list-inline ">
                          <li class="list-inline-item"><img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/plugins/gtranslate/flags/24/ar.png" alt=""> Arabic</li>
                          <li class="list-inline-item"><img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/plugins/gtranslate/flags/24/zh-CN.png" alt=""> Chinese(Simplified)</li>
                          <li class="list-inline-item"><img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/plugins/gtranslate/flags/24/nl.png" alt=""> Dutch</li> <br>
                          <li class="list-inline-item"> <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/plugins/gtranslate/flags/24/en.png" alt=""> English</li> <br>
                          <li class="list-inline-item"><img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/plugins/gtranslate/flags/24/fr.png" alt=""> French</li><br>
                          <li class="list-inline-item"><img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/plugins/gtranslate/flags/24/de.png" alt=""> German</li>
                        </ul>
                        
                      </div>
                    </div>
                     
                  </div>
                </div>
              </div>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled list-inline m-0">
                  <li class="list-inline-item bor"><button class="btn text-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Currency : USD, $
                  </button>
                     
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="list-inline-item bor">Login Now</li>
                  <li class="list-inline-item bor"> Wishlist -</li>
                  <li class="list-inline-item bor">Register or Sign in</li>
                </ul>
              </div>
            </div> 
        </div>
         
    </section>
    <nav class="navbar navbar-expand-lg bg-light py-3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2  align-self-center">
              <a class="navbar-brand" href="#">
                <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/logo.png" alt="">
              </a>
            </div>
            <div class="col-lg-5  px-0 align-self-center">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Page</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">My account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                   
                  <li class="nav-item">
                    <a class="nav-link btn btn-warning fw-bold">Buy Now</a>
                  </li>
                </ul>
            </div>
            
           
           
             
            
            </div>
            <div class="col-lg-1 align-self-center">
              <button type="button" class="btn  position-relative">
                <i class="bi bi-basket2-fill"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
                  0
                  <span class="visually-hidden">unread messages</span>
                </span>
              </button>
            </div>
            <div class="col-lg-1  align-self-center">
              <div class="head_category">
                <select name="product_cat" id="product_cat" class="dropdown_product_cat">
                    <option value="" selected="selected">All Category</option>
                    <option class="level-0" value="best">best</option>
                    <option class="level-0" value="featured">featured</option>
                    <option class="level-0" value="uncategorized">Uncategorized</option>
                </select>
         
              </div>
            </div>
            <div class="col-lg-3  align-self-center">
              <form class="d-flex" role="search">
                <input class="form-control me-2 oip" type="search" placeholder="Search Products .." aria-label="Search">
                <button class="btn btn-warning bb" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
    </nav>
    <section class="bg1">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <img class="w-100" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/slide/slider1.jpg" alt="">
                </div>
                <div class="col-lg-6">
                  <div class="carousel-caption d-none d-md-block text-start">
                    <h1>Summer is Coming <span class="text-warning"> Upto 80% OFF</span></h1> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    <a href="" class="btn btn-warning shop">Shop Now   <i class="bi bi-handbag-fill op"></i></a>
                     
                  </div>
                  
                </div>
              </div>
            </div>
              
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <img class="w-100" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/slide/slider1.jpg" alt="">
                </div>
                <div class="col-lg-6">
                  <div class="carousel-caption d-none d-md-block text-start">
                    <h1>Summer is Coming <span class="text-warning"> Upto 80% OFF</span></h1> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    <a href="" class="btn btn-warning shop">Shop Now   <i class="bi bi-handbag-fill op"></i></a>
                     
                  </div>
                  
                </div>
              </div>
            </div>
              
          </div>
           
        </div>
  
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section class="featured text-center py-5">
      <div class="container">
        <div class="row">
          <h2 class="fw-bold py-2">Featured Products</h2>
          <p class="py-2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          <div class="owl-carousel four">
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product1-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product2-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product3-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product4-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product1-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s"></div>
            </div>
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product2-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s"></div>
            </div>
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product3-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s"></div>
            </div>
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product4-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s"></div>
            </div>
          </div>
        </div>

      </div>

    </section>
    <section class="category py-5 text-center">
      <div class="container">
        <div class="row">
          <h2 class="fw-bold pb-3">Featured Category</h2>
          <p class="pb-3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        </div>
        <div class="row py-3">
          <div class="col-lg-6">
            <div class="c-box"> 
              <img  class="w-100" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/category/category-img1.png" alt="">
            <div class="c-box-op"></div>
            <div class="cate px-4 px-md-3 px-lg-4 py-2">MEN</div>
            <div class="over">MEN</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="c-box"> 
              <img  class="w-100" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/category/category-img2.png" alt="">
            <div class="c-box-op"></div>
            <div class="cate1 px-4 px-md-3 px-lg-4 py-2">ACCESSORIES</div>
            <div class="over1">ACCESSORIES</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="c-box"> 
              <img  class="w-100" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/category/category-img3.png" alt="">
            <div class="c-box-op"></div>
          <div class="cate2 px-4 px-md-3 px-lg-4 py-2">FOOTWEAR</div>
            <div class="over2">FOOTWEAR</div>  
          </div>
          </div>
        </div>
        <div class="row  ">
          <div class="col-lg-3">
            <div class="c-box"> 
              <img  class="w-100" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/category/category-img4.png" alt="">
            <div class="c-box-op"></div>
          <div class="cate3 px-4 px-md-3 px-lg-4 py-2">WATCHES</div>
            <div class="over3">WATCHES</div>  
          </div>
          </div>
          <div class="col-lg-3">
            <div class="c-box"> 
              <img  class="w-100" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/category/category-img5.png" alt="">
            <div class="c-box-op"></div>
          <div class="cate4 px-4 px-md-3 px-lg-4 py-2">BEAUTY</div>
            <div class="over4">BEAUTY</div>  
          </div>
          </div>
          <div class="col-lg-6">
            <div class="c-box"> 
              <img  class="w-100" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/category/category-img6.png" alt="">
            <div class="c-box-op"></div>
          <div class="cate5 px-4 px-md-3 px-lg-4 py-2">WOMEN</div>
            <div class="over5">WOMEN</div>  
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="products py-5 text-center">
      <div class="container">
        <h2 class="pb-3">Latest Products</h2>
        <p class="pb-3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        <div class="row">
          <div class="col-lg-3">
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product1-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product2-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product3-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product4-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product1-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product2-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product3-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="fbox"> 
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/featured_product4-270x300.png" alt="">
              <p>Product Name Here</p>
              <h4 class="fw-bold text-warning"><del class="">90$</del> 85$</h4>
              <div class="fbox-s">
                <ul  class="">
                  <li class="list-inline-item ">
                    <div class="fbox1 fbox2"> <i class="bi bi-heart"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox3"><i class="bi bi-cart-fill"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox4"><i class="bi bi-shuffle"></i></div></li>
                  <li class="list-inline-item">
                    <div class="fbox1 fbox5"><i class="bi bi-search"></i></div></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="latest_product_btn text-center mt-5">
          <hr class="">
          <a href="#" class="btn btn-warning learn">Load More            </a>
      </div>
                    
      </div>
    </section>
    
    <section class="news text-center py-5">
      <div class="container">
        <h2>Latest News</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos</p>
        <div class="row">
          <div class="owl-carousel three">
              <div class="nbox"> 
                <div class="pic"> 
              <img class="w-100" width="370" height="234" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/latest-news4.png" alt="">
              <div class="date bg-warning">9 <br> Dec</div>
            </div>
             
            <div class="content"> 
                <ul class="list-unstyled list-inline pt-3 pb-3">
                  <li class="list-inline-item">by </li>
                  <li class="list-inline-item">- admin</li>
                  <li class="list-inline-item"><i class="bi bi-chat"></i> 0</li>
                </ul>
                <h3>Lorem ipsum dolor sit amet, tur adipisicing elit, sed do tempor.</h3>
                <div class="latest_btn pt-3">
                  <a href="" class="weq">Read More<i class="bi bi-arrow-right-short"></i></a>
                </div>
              </div>
              </div>     
              <div class="nbox"> 
                <div class="pic"> 
              <img class="w-100" width="370" height="234" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/latest-news3.png" alt="">
              <div class="date bg-warning">9 <br> Dec</div>
            </div>
             
            <div class="content"> 
                <ul class="list-unstyled list-inline pt-3 pb-3">
                  <li class="list-inline-item">by </li>
                  <li class="list-inline-item">- admin</li>
                  <li class="list-inline-item"><i class="bi bi-chat"></i> 0</li>
                </ul>
                <h3>Lorem ipsum dolor sit amet, tur adipisicing elit, sed do tempor.</h3>
                <div class="latest_btn pt-3">
                  <a href="" class="weq">Read More<i class="bi bi-arrow-right-short"></i></a>
                </div>
              </div>
              </div> 
              <div class="nbox"> 
                <div class="pic"> 
              <img class="w-100" width="370" height="234" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/latest-news2.png" alt="">
              <div class="date bg-warning">9 <br> Dec</div>
            </div>
             
            <div class="content"> 
                <ul class="list-unstyled list-inline pt-3 pb-3">
                  <li class="list-inline-item">by </li>
                  <li class="list-inline-item">- admin</li>
                  <li class="list-inline-item"><i class="bi bi-chat"></i> 0</li>
                </ul>
                <h3>Lorem ipsum dolor sit amet, tur adipisicing elit, sed do tempor.</h3>
                <div class="latest_btn pt-3">
                  <a href="" class="weq">Read More<i class="bi bi-arrow-right-short"></i></a>
                </div>
              </div>
              </div> 

              <div class="nbox"> 
                <div class="pic"> 
              <img class="w-100" width="370" height="234" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/latest-news4.png" alt="">
              <div class="date bg-warning">9 <br> Dec</div>
            </div>
             
            <div class="content"> 
                <ul class="list-unstyled list-inline pt-3 pb-3">
                  <li class="list-inline-item">by </li>
                  <li class="list-inline-item">- admin</li>
                  <li class="list-inline-item"><i class="bi bi-chat"></i> 0</li>
                </ul>
                <h3>Lorem ipsum dolor sit amet, tur adipisicing elit, sed do tempor.</h3>
                <div class="latest_btn pt-3">
                  <a href="" class="weq">Read More<i class="bi bi-arrow-right-short"></i></a>
                </div>
              </div>
              </div> 
            
            
          </div>
           
           
        </div>
      </div>
    </section>

    <section class="clients text-center py-5 align-items-center">
      <div class="container">
        <div class="row">
          <h2 class="py-3">What Our Clients Say</h2>
          <p class="py-2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
           
          <div class="box2 ms-3 ">
             
          <div class="pic1">
            <div class="ar1"><i class="bi bi-arrow-left"></i></div>
            <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/testimonial-img.png" alt="">
            <div class="ar2"><i class="bi bi-arrow-right"></i></div>
          </div>
           
          <h4>Jhon Smith</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        </div>
         
      </div>
    </section>

    <section class="sub py-5 text-center containter-fluid">
      <h1>Subscribe Newsletter</h1>
      <p>Join our community And Get Daily Updates of Our Offers.</p>
      <p class="px-0">
        <input type="email" name="subs-email" value="" size="40" class="py-2 " aria-invalid="false" placeholder="Enter Your Email Here...">
        <input type="submit" value="Subscribe Now" class="btn btn-warning bc py-2 "></p>
    </section>
    <section class="brand text-center py-5">
      <div class="container">
        <h2>Shop By Brand</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        <div class="row">
          <div class="col-lg-3"> 
            <div class="partner_content p-3 my-3 text-center">
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/partner/partner1.png">
            </div>
          </div>
          <div class="col-lg-3"> 
            <div class="partner_content p-3 my-3 text-center">
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/partner/partner2.png">
            </div>
          </div>
          <div class="col-lg-3"> 
            <div class="partner_content p-3 my-3 text-center">
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/partner/partner3.png">
            </div>
          </div>
          <div class="col-lg-3"> 
            <div class="partner_content p-3 my-3 text-center">
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/partner/partner4.png">
            </div>
          </div>
        </div>
        <div class="row shift"> 
          <div class="col-lg-3">
            <div class="partner_content p-3 my-3 text-center">
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/partner/partner5.png">
            </div>
          </div>
          <div class="col-lg-3">
            <div class="partner_content p-3 my-3 text-center">
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/partner/partner6.png">
            </div>
          </div>
          <div class="col-lg-3">
            <div class="partner_content p-3 my-3 text-center">
              <img src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/themes/shopkeeper-ecommerce-pro/assets/images/partner/partner7.png">
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="darkbox">
      <div class="container footer-cols">
        <div class="row py-3">
          <div class="col-lg-3">
            <img  class="pb-3" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/logo.png" alt="">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat “.</p>
          </div>
          <div class="col-lg-3">
            <h3 class="bo pb-3">Our Recent Post</h3>
            <div class="box2 ">
              <ul>
                <li>
                  <div class="box3"> 
                    <img height="55" width="86" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/latest-news4.png" alt="">
                    <p>Lorem ipsum dolor sit amet, tur adipisicing elit, sed do tempor.</p>
                  </div>
                </li>
                <li>
                  <div class="box4"> 
                    <img height="55" width="86" src="https://www.ovationthemes.com/demos/shopkeeper-ecommerce/wp-content/uploads/sites/24/2021/12/latest-news3.png" alt="">
                    <p>Lorem ipsum dolor sit amet, tur adipisicing elit, sed do tempor.</p>
                  </div>
                </li>
              </ul>
               
              
            </div>
          </div>
          <div class="col-lg-3">
            <h3 class="bo pb-3">Quick Links</h3>
            <ul>
              <li class="pb-3">Buy Now</li>
              <li class="pb-3">Home</li>
              <li class="pb-3">Cart</li>
              <li class="pb-3">Checkout</li>
              <li class="pb-3">My account</li>
              <li class="pb-3">Shop</li>
              <li class="pb-3"><a href="" class="btn btn-warning">WordPress Bundle</a></li>

            </ul>
          </div>
          <div class="col-lg-3">
            <h3 class="bo ">Buy Our Products</h3>
            <div class="pt-4"> 
              <a href="" class="btn btn-warning  ">Buy Now</a>
            </div>
          </div>
        </div>
         
      </div>
      <div class=" container-fluid bg-black text-light py-2 text-center">
        <p>Copyright © 2021 eCommerce. All Right Reserved.</p>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>